1.5.5
หน้าวิกิพีเดีย * บนเว็บไซต์ที่สร้างขึ้นอธิบายถึงวิธีการสร้างระดับใหม่
เพิ่มอีก 12 ระดับในช่วงฤดูหนาว
  * แสดงเปอร์เซ็นต์ของความสำเร็จที่เพิ่มขึ้นเพิ่ม
  * เพิ่มเวลาในการแสดงผลบนหน้าจอ

1.5.4
  * เพิ่มผู้แปลลงในหน้าจอเครดิตในเกม
  * เพิ่มภาษาดัตช์ (ขอบคุณ Heimen on weblate)
  * เพิ่มภาษากาลิเซีย (ขอบคุณIvánบน weblate)
  * แปลภาษาสเปนที่ดีขึ้น (ขอบคุณ Markel on weblate)
  * ลบพิกเซลที่โปร่งใสออกจากหน้าจอ

1.5.3
  * เพิ่มไอคอนการปรับตัว (Android 8 ขึ้นไป)
  * ยกเลิกการซูมภาพพื้นหลังใกล้แอปเปิ้ล
  * เพิ่มภาษานอร์เวย์ (ขอบคุณอัลลันใน weblate)
