1.5.3
  * เพิ่มไอคอนการปรับตัว (Android 8 ขึ้นไป)
  * ยกเลิกการซูมภาพพื้นหลังใกล้แอปเปิ้ล
  * เพิ่มภาษานอร์เวย์ (ขอบคุณอัลลันใน weblate)

1.5.2
  * เพิ่มการแปลภาษาโปรตุเกส
  * ทำให้ผู้ชนะและจุดที่สูงขึ้นมีสีสันมากขึ้น
  * เปิดใช้งานฮาร์ดแวร์ปุ่มย้อนหลังเพื่อออกจากเกมหรือไปที่หน้าจอก่อนหน้านี้
  * การแปลภาษาโปแลนด์และ Esperanto แบบถาวร (โดย Verdulo)
bugfix *: การเลือกภาษาอาจไม่ทำงาน
  * เพิ่ม GPL3 และป้ายสถานะ gitlab ลงในพื้นหลังแล้ว

1.5.1
  * รักษาหน้าจอให้ยาวขึ้นอีกตราบใดที่เกมกำลังเล่นงานอยู่
