info face="burnstowndam-large" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=69 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="burnstowndam-large/burnstowndam-large_0.png"
page id=1 file="burnstowndam-large/burnstowndam-large_1.png"
chars count=225
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=132  y=316  width=17   height=46   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0
char id=34   x=89   y=487  width=24   height=17   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0
char id=35   x=410  y=214  width=43   height=46   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0
char id=36   x=401  y=162  width=26   height=48   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0
char id=37   x=431  y=162  width=44   height=47   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0
char id=38   x=457  y=214  width=42   height=47   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0
char id=39   x=497  y=2    width=13   height=15   xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0
char id=40   x=172  y=271  width=23   height=64   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=41   x=172  y=339  width=24   height=64   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0
char id=42   x=316  y=295  width=48   height=45   xoffset=1    yoffset=24   xadvance=49   page=0    chnl=0
char id=43   x=316  y=214  width=43   height=42   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0
char id=44   x=132  y=441  width=17   height=24   xoffset=1    yoffset=52   xadvance=16   page=0    chnl=0
char id=45   x=394  y=146  width=24   height=12   xoffset=1    yoffset=40   xadvance=24   page=0    chnl=0
char id=46   x=153  y=316  width=15   height=15   xoffset=1    yoffset=55   xadvance=15   page=0    chnl=0
char id=47   x=276  y=214  width=36   height=52   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0
char id=48   x=132  y=268  width=31   height=44   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0
char id=49   x=487  y=51   width=15   height=48   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0
char id=50   x=89   y=333  width=38   height=48   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0
char id=51   x=89   y=385  width=35   height=47   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0
char id=52   x=456  y=103  width=42   height=48   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0
char id=53   x=89   y=436  width=37   height=47   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0
char id=54   x=132  y=162  width=36   height=49   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0
char id=55   x=172  y=162  width=46   height=48   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0
char id=56   x=172  y=214  width=37   height=53   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0
char id=57   x=132  y=215  width=36   height=49   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0
char id=58   x=132  y=469  width=14   height=36   xoffset=1    yoffset=34   xadvance=15   page=0    chnl=0
char id=59   x=222  y=162  width=17   height=48   xoffset=1    yoffset=31   xadvance=16   page=0    chnl=0
char id=60   x=243  y=162  width=31   height=25   xoffset=0    yoffset=37   xadvance=34   page=0    chnl=0
char id=61   x=363  y=214  width=43   height=33   xoffset=1    yoffset=32   xadvance=46   page=0    chnl=0
char id=62   x=278  y=162  width=31   height=25   xoffset=0    yoffset=38   xadvance=34   page=0    chnl=0
char id=63   x=132  y=390  width=30   height=47   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0
char id=64   x=313  y=162  width=55   height=32   xoffset=1    yoffset=26   xadvance=57   page=0    chnl=0
char id=65   x=2    y=2    width=42   height=52   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0
char id=66   x=2    y=58   width=38   height=46   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0
char id=67   x=2    y=108  width=30   height=44   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0
char id=68   x=2    y=156  width=39   height=45   xoffset=3    yoffset=27   xadvance=41   page=0    chnl=0
char id=69   x=2    y=205  width=40   height=46   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0
char id=70   x=2    y=255  width=34   height=45   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0
char id=71   x=2    y=304  width=36   height=49   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0
char id=72   x=2    y=357  width=40   height=45   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0
char id=73   x=2    y=406  width=14   height=48   xoffset=4    yoffset=24   xadvance=20   page=0    chnl=0
char id=74   x=2    y=458  width=33   height=48   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0
char id=75   x=48   y=2    width=38   height=45   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0
char id=76   x=48   y=51   width=37   height=47   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0
char id=77   x=89   y=51   width=71   height=48   xoffset=3    yoffset=25   xadvance=74   page=0    chnl=0
char id=78   x=164  y=51   width=51   height=46   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0
char id=79   x=90   y=2    width=42   height=44   xoffset=3    yoffset=25   xadvance=44   page=0    chnl=0
char id=80   x=219  y=51   width=45   height=46   xoffset=2    yoffset=24   xadvance=46   page=0    chnl=0
char id=81   x=89   y=103  width=39   height=51   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0
char id=82   x=132  y=103  width=43   height=55   xoffset=1    yoffset=24   xadvance=40   page=0    chnl=0
char id=83   x=48   y=102  width=33   height=48   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0
char id=84   x=136  y=2    width=30   height=45   xoffset=0    yoffset=27   xadvance=29   page=0    chnl=0
char id=85   x=179  y=103  width=41   height=49   xoffset=4    yoffset=24   xadvance=45   page=0    chnl=0
char id=86   x=224  y=103  width=41   height=53   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0
char id=87   x=269  y=103  width=71   height=49   xoffset=1    yoffset=27   xadvance=71   page=0    chnl=0
char id=88   x=170  y=2    width=40   height=44   xoffset=2    yoffset=28   xadvance=41   page=0    chnl=0
char id=89   x=268  y=51   width=42   height=48   xoffset=-1   yoffset=27   xadvance=41   page=0    chnl=0
char id=90   x=344  y=103  width=46   height=51   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0
char id=91   x=172  y=407  width=26   height=62   xoffset=7    yoffset=17   xadvance=34   page=0    chnl=0
char id=92   x=276  y=270  width=36   height=53   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=93   x=213  y=214  width=26   height=62   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=94   x=372  y=162  width=25   height=31   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0
char id=95   x=313  y=198  width=43   height=12   xoffset=1    yoffset=71   xadvance=45   page=0    chnl=0
char id=96   x=132  y=366  width=24   height=20   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=97   x=214  y=2    width=35   height=42   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0
char id=98   x=253  y=2    width=33   height=38   xoffset=0    yoffset=33   xadvance=31   page=0    chnl=0
char id=99   x=290  y=2    width=25   height=35   xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0
char id=100  x=319  y=2    width=31   height=36   xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0
char id=101  x=354  y=2    width=34   height=38   xoffset=0    yoffset=35   xadvance=32   page=0    chnl=0
char id=102  x=392  y=2    width=28   height=37   xoffset=2    yoffset=34   xadvance=29   page=0    chnl=0
char id=103  x=424  y=2    width=29   height=39   xoffset=1    yoffset=34   xadvance=29   page=0    chnl=0
char id=104  x=457  y=2    width=36   height=40   xoffset=1    yoffset=33   xadvance=37   page=0    chnl=0
char id=105  x=20   y=406  width=12   height=39   xoffset=3    yoffset=33   xadvance=17   page=0    chnl=0
char id=106  x=48   y=154  width=26   height=39   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0
char id=107  x=48   y=197  width=35   height=41   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0
char id=108  x=48   y=242  width=30   height=37   xoffset=0    yoffset=34   xadvance=30   page=0    chnl=0
char id=109  x=314  y=51   width=58   height=40   xoffset=2    yoffset=33   xadvance=59   page=0    chnl=0
char id=110  x=376  y=51   width=41   height=37   xoffset=1    yoffset=34   xadvance=42   page=0    chnl=0
char id=111  x=48   y=283  width=34   height=35   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0
char id=112  x=48   y=322  width=36   height=36   xoffset=1    yoffset=33   xadvance=37   page=0    chnl=0
char id=113  x=48   y=362  width=32   height=41   xoffset=0    yoffset=33   xadvance=32   page=0    chnl=0
char id=114  x=48   y=407  width=37   height=48   xoffset=1    yoffset=30   xadvance=34   page=0    chnl=0
char id=115  x=48   y=459  width=26   height=37   xoffset=1    yoffset=34   xadvance=25   page=0    chnl=0
char id=116  x=421  y=51   width=24   height=37   xoffset=1    yoffset=34   xadvance=25   page=0    chnl=0
char id=117  x=449  y=51   width=34   height=40   xoffset=1    yoffset=32   xadvance=34   page=0    chnl=0
char id=118  x=89   y=158  width=33   height=42   xoffset=0    yoffset=30   xadvance=33   page=0    chnl=0
char id=119  x=394  y=103  width=58   height=39   xoffset=0    yoffset=36   xadvance=57   page=0    chnl=0
char id=120  x=89   y=204  width=32   height=36   xoffset=2    yoffset=36   xadvance=33   page=0    chnl=0
char id=121  x=89   y=244  width=34   height=39   xoffset=-1   yoffset=35   xadvance=33   page=0    chnl=0
char id=122  x=89   y=287  width=37   height=42   xoffset=0    yoffset=33   xadvance=37   page=0    chnl=0
char id=123  x=243  y=214  width=29   height=63   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=124  x=213  y=280  width=12   height=62   xoffset=6    yoffset=18   xadvance=24   page=0    chnl=0
char id=125  x=243  y=281  width=28   height=63   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0
char id=126  x=316  y=270  width=45   height=21   xoffset=1    yoffset=38   xadvance=47   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=160  x=44   y=58   width=0    height=0    xoffset=0    yoffset=69   xadvance=19   page=0    chnl=0
char id=161  x=479  y=162  width=16   height=47   xoffset=4    yoffset=24   xadvance=22   page=0    chnl=0
char id=162  x=243  y=348  width=29   height=50   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0
char id=163  x=316  y=344  width=42   height=48   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0
char id=164  x=368  y=295  width=41   height=36   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0
char id=165  x=276  y=382  width=33   height=55   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0
char id=166  x=213  y=346  width=11   height=62   xoffset=7    yoffset=18   xadvance=24   page=0    chnl=0
char id=167  x=213  y=412  width=24   height=47   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0
char id=168  x=243  y=191  width=24   height=13   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=169  x=413  y=295  width=42   height=44   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0
char id=170  x=172  y=473  width=28   height=35   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0
char id=171  x=276  y=441  width=35   height=29   xoffset=1    yoffset=33   xadvance=37   page=0    chnl=0
char id=172  x=459  y=295  width=43   height=38   xoffset=1    yoffset=29   xadvance=43   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=174  x=316  y=396  width=42   height=44   xoffset=3    yoffset=26   xadvance=44   page=0    chnl=0
char id=175  x=363  y=251  width=35   height=15   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0
char id=176  x=213  y=463  width=22   height=23   xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0
char id=177  x=316  y=444  width=33   height=42   xoffset=0    yoffset=32   xadvance=36   page=0    chnl=0
char id=178  x=243  y=402  width=27   height=35   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=179  x=243  y=441  width=25   height=34   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=180  x=213  y=490  width=23   height=20   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=127  x=276  y=327  width=36   height=51   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0
char id=182  x=362  y=344  width=34   height=51   xoffset=2    yoffset=24   xadvance=37   page=0    chnl=0
char id=183  x=153  y=335  width=15   height=15   xoffset=3    yoffset=41   xadvance=21   page=0    chnl=0
char id=184  x=150  y=469  width=18   height=23   xoffset=9    yoffset=65   xadvance=19   page=0    chnl=0
char id=185  x=499  y=162  width=11   height=35   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=186  x=243  y=479  width=28   height=29   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0
char id=187  x=276  y=474  width=35   height=30   xoffset=1    yoffset=33   xadvance=37   page=0    chnl=0
char id=188  x=362  y=399  width=57   height=60   xoffset=0    yoffset=17   xadvance=56   page=0    chnl=0
char id=189  x=423  y=399  width=57   height=59   xoffset=0    yoffset=17   xadvance=56   page=0    chnl=0
char id=190  x=2    y=2    width=62   height=59   xoffset=0    yoffset=18   xadvance=62   page=1    chnl=0
char id=191  x=68   y=2    width=30   height=47   xoffset=2    yoffset=24   xadvance=33   page=1    chnl=0
char id=192  x=2    y=65   width=42   height=72   xoffset=2    yoffset=2    xadvance=45   page=1    chnl=0
char id=193  x=2    y=141  width=42   height=72   xoffset=2    yoffset=2    xadvance=45   page=1    chnl=0
char id=194  x=2    y=217  width=42   height=71   xoffset=2    yoffset=3    xadvance=45   page=1    chnl=0
char id=195  x=2    y=292  width=42   height=68   xoffset=2    yoffset=6    xadvance=45   page=1    chnl=0
char id=196  x=2    y=364  width=42   height=69   xoffset=2    yoffset=5    xadvance=45   page=1    chnl=0
char id=197  x=2    y=437  width=42   height=73   xoffset=2    yoffset=1    xadvance=45   page=1    chnl=0
char id=198  x=102  y=2    width=51   height=53   xoffset=2    yoffset=21   xadvance=56   page=1    chnl=0
char id=199  x=48   y=65   width=30   height=64   xoffset=3    yoffset=24   xadvance=32   page=1    chnl=0
char id=200  x=82   y=65   width=40   height=67   xoffset=1    yoffset=6    xadvance=40   page=1    chnl=0
char id=201  x=82   y=136  width=40   height=70   xoffset=1    yoffset=3    xadvance=40   page=1    chnl=0
char id=202  x=82   y=210  width=40   height=69   xoffset=1    yoffset=4    xadvance=40   page=1    chnl=0
char id=203  x=82   y=283  width=40   height=62   xoffset=1    yoffset=11   xadvance=40   page=1    chnl=0
char id=204  x=48   y=133  width=24   height=69   xoffset=0    yoffset=3    xadvance=20   page=1    chnl=0
char id=205  x=48   y=206  width=23   height=70   xoffset=0    yoffset=2    xadvance=20   page=1    chnl=0
char id=206  x=48   y=280  width=29   height=69   xoffset=-1   yoffset=3    xadvance=20   page=1    chnl=0
char id=207  x=48   y=353  width=24   height=65   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0
char id=208  x=157  y=2    width=39   height=45   xoffset=3    yoffset=26   xadvance=41   page=1    chnl=0
char id=209  x=126  y=65   width=51   height=66   xoffset=1    yoffset=5    xadvance=52   page=1    chnl=0
char id=210  x=181  y=65   width=42   height=65   xoffset=3    yoffset=4    xadvance=44   page=1    chnl=0
char id=211  x=227  y=65   width=42   height=66   xoffset=3    yoffset=3    xadvance=44   page=1    chnl=0
char id=212  x=273  y=65   width=42   height=66   xoffset=3    yoffset=3    xadvance=44   page=1    chnl=0
char id=213  x=319  y=65   width=42   height=63   xoffset=3    yoffset=6    xadvance=44   page=1    chnl=0
char id=214  x=365  y=65   width=42   height=61   xoffset=3    yoffset=8    xadvance=44   page=1    chnl=0
char id=215  x=200  y=2    width=41   height=37   xoffset=2    yoffset=30   xadvance=45   page=1    chnl=0
char id=216  x=245  y=2    width=42   height=52   xoffset=3    yoffset=21   xadvance=44   page=1    chnl=0
char id=217  x=126  y=135  width=41   height=69   xoffset=4    yoffset=4    xadvance=45   page=1    chnl=0
char id=218  x=126  y=208  width=41   height=70   xoffset=4    yoffset=3    xadvance=45   page=1    chnl=0
char id=219  x=126  y=282  width=41   height=69   xoffset=4    yoffset=4    xadvance=45   page=1    chnl=0
char id=220  x=411  y=65   width=41   height=65   xoffset=4    yoffset=8    xadvance=45   page=1    chnl=0
char id=221  x=171  y=135  width=42   height=72   xoffset=-1   yoffset=3    xadvance=41   page=1    chnl=0
char id=222  x=291  y=2    width=45   height=46   xoffset=2    yoffset=24   xadvance=46   page=1    chnl=0
char id=223  x=340  y=2    width=43   height=38   xoffset=1    yoffset=33   xadvance=45   page=1    chnl=0
char id=224  x=82   y=349  width=35   height=64   xoffset=1    yoffset=9    xadvance=36   page=1    chnl=0
char id=225  x=82   y=417  width=35   height=63   xoffset=1    yoffset=10   xadvance=36   page=1    chnl=0
char id=226  x=456  y=65   width=35   height=64   xoffset=1    yoffset=9    xadvance=36   page=1    chnl=0
char id=227  x=387  y=2    width=35   height=59   xoffset=1    yoffset=14   xadvance=36   page=1    chnl=0
char id=228  x=426  y=2    width=35   height=58   xoffset=1    yoffset=15   xadvance=36   page=1    chnl=0
char id=229  x=126  y=355  width=35   height=62   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0
char id=230  x=465  y=2    width=42   height=43   xoffset=1    yoffset=29   xadvance=45   page=1    chnl=0
char id=231  x=48   y=422  width=25   height=55   xoffset=2    yoffset=33   xadvance=26   page=1    chnl=0
char id=232  x=126  y=421  width=34   height=63   xoffset=0    yoffset=10   xadvance=32   page=1    chnl=0
char id=233  x=217  y=135  width=34   height=62   xoffset=0    yoffset=11   xadvance=32   page=1    chnl=0
char id=234  x=255  y=135  width=34   height=63   xoffset=0    yoffset=10   xadvance=32   page=1    chnl=0
char id=235  x=293  y=135  width=34   height=56   xoffset=0    yoffset=17   xadvance=32   page=1    chnl=0
char id=236  x=331  y=135  width=24   height=63   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0
char id=237  x=359  y=135  width=23   height=64   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0
char id=238  x=386  y=135  width=29   height=63   xoffset=-3   yoffset=9    xadvance=17   page=1    chnl=0
char id=239  x=419  y=135  width=24   height=57   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0
char id=240  x=447  y=135  width=33   height=37   xoffset=3    yoffset=34   xadvance=37   page=1    chnl=0
char id=241  x=171  y=211  width=41   height=57   xoffset=1    yoffset=14   xadvance=42   page=1    chnl=0
char id=242  x=171  y=272  width=34   height=58   xoffset=2    yoffset=11   xadvance=36   page=1    chnl=0
char id=243  x=171  y=334  width=34   height=59   xoffset=2    yoffset=10   xadvance=36   page=1    chnl=0
char id=244  x=171  y=397  width=34   height=59   xoffset=2    yoffset=10   xadvance=36   page=1    chnl=0
char id=245  x=216  y=211  width=34   height=54   xoffset=2    yoffset=15   xadvance=36   page=1    chnl=0
char id=246  x=216  y=269  width=34   height=54   xoffset=2    yoffset=15   xadvance=36   page=1    chnl=0
char id=247  x=254  y=211  width=43   height=47   xoffset=1    yoffset=24   xadvance=43   page=1    chnl=0
char id=248  x=171  y=460  width=38   height=46   xoffset=2    yoffset=28   xadvance=41   page=1    chnl=0
char id=249  x=216  y=327  width=34   height=61   xoffset=3    yoffset=11   xadvance=36   page=1    chnl=0
char id=250  x=216  y=392  width=34   height=63   xoffset=3    yoffset=9    xadvance=36   page=1    chnl=0
char id=251  x=254  y=262  width=34   height=62   xoffset=3    yoffset=10   xadvance=36   page=1    chnl=0
char id=252  x=254  y=328  width=34   height=57   xoffset=3    yoffset=15   xadvance=36   page=1    chnl=0
char id=253  x=254  y=389  width=34   height=65   xoffset=-1   yoffset=9    xadvance=33   page=1    chnl=0
char id=254  x=301  y=211  width=37   height=37   xoffset=0    yoffset=33   xadvance=38   page=1    chnl=0
char id=255  x=292  y=262  width=34   height=55   xoffset=-1   yoffset=19   xadvance=33   page=1    chnl=0
kernings count=92
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-8
kerning first=65 second=116 amount=-8
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=76 second=84 amount=-6
kerning first=76 second=116 amount=-10
kerning first=77 second=65 amount=-4
kerning first=77 second=192 amount=-4
kerning first=77 second=193 amount=-4
kerning first=77 second=194 amount=-4
kerning first=77 second=195 amount=-4
kerning first=77 second=196 amount=-4
kerning first=77 second=197 amount=-4
kerning first=84 second=76 amount=-4
kerning first=84 second=97 amount=-8
kerning first=84 second=224 amount=-8
kerning first=84 second=225 amount=-8
kerning first=84 second=226 amount=-8
kerning first=84 second=227 amount=-8
kerning first=84 second=228 amount=-8
kerning first=84 second=229 amount=-8
kerning first=84 second=230 amount=-8
kerning first=86 second=97 amount=-9
kerning first=86 second=224 amount=-9
kerning first=86 second=225 amount=-9
kerning first=86 second=226 amount=-9
kerning first=86 second=227 amount=-9
kerning first=86 second=228 amount=-9
kerning first=86 second=229 amount=-9
kerning first=86 second=230 amount=-9
kerning first=97 second=116 amount=-7
kerning first=97 second=118 amount=-6
kerning first=97 second=119 amount=-6
kerning first=116 second=65 amount=-6
kerning first=116 second=192 amount=-6
kerning first=116 second=193 amount=-6
kerning first=116 second=194 amount=-6
kerning first=116 second=195 amount=-6
kerning first=116 second=196 amount=-6
kerning first=116 second=197 amount=-6
kerning first=192 second=86 amount=-6
kerning first=192 second=87 amount=-8
kerning first=192 second=116 amount=-8
kerning first=192 second=118 amount=-5
kerning first=192 second=119 amount=-5
kerning first=193 second=86 amount=-6
kerning first=193 second=87 amount=-8
kerning first=193 second=116 amount=-8
kerning first=193 second=118 amount=-5
kerning first=193 second=119 amount=-5
kerning first=194 second=86 amount=-6
kerning first=194 second=87 amount=-8
kerning first=194 second=116 amount=-8
kerning first=194 second=118 amount=-5
kerning first=194 second=119 amount=-5
kerning first=195 second=86 amount=-6
kerning first=195 second=87 amount=-8
kerning first=195 second=116 amount=-8
kerning first=195 second=118 amount=-5
kerning first=195 second=119 amount=-5
kerning first=196 second=86 amount=-6
kerning first=196 second=87 amount=-8
kerning first=196 second=116 amount=-8
kerning first=196 second=118 amount=-5
kerning first=196 second=119 amount=-5
kerning first=197 second=86 amount=-6
kerning first=197 second=87 amount=-8
kerning first=197 second=116 amount=-8
kerning first=197 second=118 amount=-5
kerning first=197 second=119 amount=-5
kerning first=224 second=116 amount=-7
kerning first=224 second=118 amount=-6
kerning first=224 second=119 amount=-6
kerning first=225 second=116 amount=-7
kerning first=225 second=118 amount=-6
kerning first=225 second=119 amount=-6
kerning first=226 second=116 amount=-7
kerning first=226 second=118 amount=-6
kerning first=226 second=119 amount=-6
kerning first=227 second=116 amount=-7
kerning first=227 second=118 amount=-6
kerning first=227 second=119 amount=-6
kerning first=228 second=116 amount=-7
kerning first=228 second=118 amount=-6
kerning first=228 second=119 amount=-6
kerning first=229 second=116 amount=-7
kerning first=229 second=118 amount=-6
kerning first=229 second=119 amount=-6
kerning first=230 second=116 amount=-7
kerning first=230 second=118 amount=-6
kerning first=230 second=119 amount=-6
