info face="njnaruto-large" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=65 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="njnaruto-large/njnaruto-large_0.png"
page id=1 file="njnaruto-large/njnaruto-large_1.png"
chars count=225
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=6    y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=9    page=1    chnl=0
char id=34   x=2    y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=35   x=54   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=36   x=34   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=37   x=42   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=38   x=6    y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=1    chnl=0
char id=39   x=18   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=6    page=1    chnl=0
char id=40   x=38   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=12   page=1    chnl=0
char id=41   x=42   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=14   page=1    chnl=0
char id=42   x=14   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=1    chnl=0
char id=43   x=46   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=44   x=26   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=45   x=38   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=1    chnl=0
char id=46   x=22   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=7    page=1    chnl=0
char id=47   x=18   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=48   x=2    y=2    width=55   height=73   xoffset=-1   yoffset=0    xadvance=52   page=1    chnl=0
char id=49   x=292  y=443  width=51   height=67   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0
char id=50   x=355  y=362  width=54   height=69   xoffset=1    yoffset=-1   xadvance=55   page=0    chnl=0
char id=51   x=406  y=290  width=51   height=68   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0
char id=52   x=461  y=290  width=49   height=66   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0
char id=53   x=413  y=362  width=41   height=76   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0
char id=54   x=355  y=435  width=50   height=65   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0
char id=55   x=413  y=442  width=53   height=67   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0
char id=56   x=458  y=362  width=51   height=73   xoffset=-9   yoffset=-2   xadvance=40   page=0    chnl=0
char id=57   x=470  y=442  width=38   height=66   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=58   x=34   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=59   x=30   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=60   x=6    y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=61   x=50   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=62   x=10   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=63   x=14   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=20   page=1    chnl=0
char id=64   x=22   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=20   page=1    chnl=0
char id=65   x=2    y=2    width=47   height=66   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=66   x=53   y=2    width=51   height=68   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0
char id=67   x=108  y=2    width=62   height=68   xoffset=-6   yoffset=-1   xadvance=44   page=0    chnl=0
char id=68   x=174  y=2    width=48   height=66   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0
char id=69   x=226  y=2    width=48   height=67   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0
char id=70   x=2    y=72   width=43   height=69   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=71   x=53   y=74   width=57   height=70   xoffset=-12  yoffset=-1   xadvance=45   page=0    chnl=0
char id=72   x=2    y=145  width=45   height=69   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0
char id=73   x=278  y=2    width=48   height=67   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=74   x=330  y=2    width=55   height=67   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=75   x=2    y=218  width=43   height=67   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=76   x=389  y=2    width=53   height=66   xoffset=1    yoffset=-1   xadvance=54   page=0    chnl=0
char id=77   x=446  y=2    width=55   height=66   xoffset=0    yoffset=-1   xadvance=54   page=0    chnl=0
char id=78   x=2    y=289  width=46   height=67   xoffset=1    yoffset=-2   xadvance=43   page=0    chnl=0
char id=79   x=53   y=148  width=52   height=66   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0
char id=80   x=53   y=218  width=50   height=83   xoffset=-3   yoffset=-1   xadvance=48   page=0    chnl=0
char id=81   x=114  y=74   width=62   height=68   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0
char id=82   x=114  y=146  width=59   height=80   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0
char id=83   x=53   y=305  width=56   height=69   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0
char id=84   x=2    y=360  width=36   height=73   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0
char id=85   x=53   y=378  width=50   height=69   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0
char id=86   x=2    y=437  width=42   height=68   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=87   x=180  y=74   width=60   height=67   xoffset=0    yoffset=-1   xadvance=60   page=0    chnl=0
char id=88   x=244  y=74   width=49   height=65   xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0
char id=89   x=297  y=74   width=42   height=67   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=90   x=343  y=74   width=47   height=68   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0
char id=91   x=46   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=10   page=1    chnl=0
char id=92   x=26   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=11   page=1    chnl=0
char id=93   x=50   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=11   page=1    chnl=0
char id=94   x=30   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=12   page=1    chnl=0
char id=95   x=2    y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=1    chnl=0
char id=96   x=10   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=97   x=394  y=74   width=47   height=66   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=98   x=445  y=74   width=51   height=68   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0
char id=99   x=177  y=146  width=62   height=68   xoffset=-6   yoffset=-1   xadvance=44   page=0    chnl=0
char id=100  x=114  y=230  width=48   height=66   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0
char id=101  x=114  y=300  width=48   height=67   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0
char id=102  x=114  y=371  width=43   height=69   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=103  x=177  y=218  width=57   height=70   xoffset=-12  yoffset=-1   xadvance=45   page=0    chnl=0
char id=104  x=177  y=292  width=45   height=69   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0
char id=105  x=243  y=146  width=48   height=67   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=106  x=295  y=146  width=55   height=67   xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0
char id=107  x=354  y=146  width=43   height=67   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=108  x=114  y=444  width=53   height=66   xoffset=1    yoffset=-1   xadvance=54   page=0    chnl=0
char id=109  x=401  y=146  width=55   height=66   xoffset=0    yoffset=-1   xadvance=54   page=0    chnl=0
char id=110  x=460  y=146  width=46   height=67   xoffset=1    yoffset=-2   xadvance=43   page=0    chnl=0
char id=111  x=177  y=365  width=52   height=66   xoffset=-2   yoffset=0    xadvance=50   page=0    chnl=0
char id=112  x=238  y=218  width=50   height=83   xoffset=-3   yoffset=-1   xadvance=48   page=0    chnl=0
char id=113  x=292  y=218  width=62   height=68   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0
char id=114  x=292  y=290  width=59   height=80   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0
char id=115  x=177  y=435  width=56   height=69   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0
char id=116  x=238  y=305  width=36   height=73   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0
char id=117  x=238  y=382  width=50   height=69   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0
char id=118  x=358  y=218  width=42   height=68   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=119  x=404  y=218  width=60   height=67   xoffset=0    yoffset=-1   xadvance=60   page=0    chnl=0
char id=120  x=292  y=374  width=49   height=65   xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0
char id=121  x=468  y=218  width=42   height=67   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=122  x=355  y=290  width=47   height=68   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0
char id=123  x=54   y=79   width=0    height=0    xoffset=0    yoffset=65   xadvance=15   page=1    chnl=0
char id=124  x=14   y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=7    page=1    chnl=0
char id=125  x=2    y=83   width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=126  x=10   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=127  x=2    y=91   width=36   height=45   xoffset=2    yoffset=20   xadvance=17   page=1    chnl=0
char id=160  x=18   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=18   page=1    chnl=0
char id=161  x=22   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=11   page=1    chnl=0
char id=162  x=26   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=163  x=30   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=164  x=34   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=15   page=1    chnl=0
char id=165  x=38   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=166  x=42   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=7    page=1    chnl=0
char id=167  x=46   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=15   page=1    chnl=0
char id=168  x=50   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=169  x=54   y=87   width=0    height=0    xoffset=0    yoffset=65   xadvance=25   page=1    chnl=0
char id=170  x=42   y=91   width=0    height=0    xoffset=0    yoffset=65   xadvance=14   page=1    chnl=0
char id=171  x=46   y=91   width=0    height=0    xoffset=0    yoffset=65   xadvance=19   page=1    chnl=0
char id=172  x=50   y=91   width=0    height=0    xoffset=0    yoffset=65   xadvance=49   page=1    chnl=0
char id=173  x=54   y=91   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=174  x=42   y=95   width=0    height=0    xoffset=0    yoffset=65   xadvance=26   page=1    chnl=0
char id=175  x=46   y=95   width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=176  x=50   y=95   width=0    height=0    xoffset=0    yoffset=65   xadvance=10   page=1    chnl=0
char id=177  x=54   y=95   width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=178  x=42   y=99   width=0    height=0    xoffset=0    yoffset=65   xadvance=11   page=1    chnl=0
char id=179  x=46   y=99   width=0    height=0    xoffset=0    yoffset=65   xadvance=11   page=1    chnl=0
char id=180  x=50   y=99   width=0    height=0    xoffset=0    yoffset=65   xadvance=16   page=1    chnl=0
char id=181  x=54   y=99   width=0    height=0    xoffset=0    yoffset=65   xadvance=15   page=1    chnl=0
char id=182  x=42   y=103  width=0    height=0    xoffset=0    yoffset=65   xadvance=16   page=1    chnl=0
char id=183  x=46   y=103  width=0    height=0    xoffset=0    yoffset=65   xadvance=7    page=1    chnl=0
char id=184  x=50   y=103  width=0    height=0    xoffset=0    yoffset=65   xadvance=11   page=1    chnl=0
char id=185  x=54   y=103  width=0    height=0    xoffset=0    yoffset=65   xadvance=11   page=1    chnl=0
char id=186  x=42   y=107  width=0    height=0    xoffset=0    yoffset=65   xadvance=14   page=1    chnl=0
char id=187  x=46   y=107  width=0    height=0    xoffset=0    yoffset=65   xadvance=19   page=1    chnl=0
char id=188  x=50   y=107  width=0    height=0    xoffset=0    yoffset=65   xadvance=28   page=1    chnl=0
char id=189  x=54   y=107  width=0    height=0    xoffset=0    yoffset=65   xadvance=28   page=1    chnl=0
char id=190  x=42   y=111  width=0    height=0    xoffset=0    yoffset=65   xadvance=28   page=1    chnl=0
char id=191  x=46   y=111  width=0    height=0    xoffset=0    yoffset=65   xadvance=20   page=1    chnl=0
char id=192  x=50   y=111  width=0    height=0    xoffset=0    yoffset=65   xadvance=21   page=1    chnl=0
char id=193  x=54   y=111  width=0    height=0    xoffset=0    yoffset=65   xadvance=21   page=1    chnl=0
char id=194  x=42   y=115  width=0    height=0    xoffset=0    yoffset=65   xadvance=21   page=1    chnl=0
char id=195  x=46   y=115  width=0    height=0    xoffset=0    yoffset=65   xadvance=21   page=1    chnl=0
char id=196  x=50   y=115  width=0    height=0    xoffset=0    yoffset=65   xadvance=21   page=1    chnl=0
char id=197  x=54   y=115  width=0    height=0    xoffset=0    yoffset=65   xadvance=21   page=1    chnl=0
char id=198  x=42   y=119  width=0    height=0    xoffset=0    yoffset=65   xadvance=29   page=1    chnl=0
char id=199  x=46   y=119  width=0    height=0    xoffset=0    yoffset=65   xadvance=26   page=1    chnl=0
char id=200  x=50   y=119  width=0    height=0    xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0
char id=201  x=54   y=119  width=0    height=0    xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0
char id=202  x=42   y=123  width=0    height=0    xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0
char id=203  x=42   y=127  width=0    height=0    xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0
char id=204  x=42   y=131  width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=205  x=42   y=135  width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=206  x=46   y=123  width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=207  x=50   y=123  width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=208  x=54   y=123  width=0    height=0    xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0
char id=209  x=46   y=127  width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=210  x=46   y=131  width=0    height=0    xoffset=0    yoffset=65   xadvance=24   page=1    chnl=0
char id=211  x=46   y=135  width=0    height=0    xoffset=0    yoffset=65   xadvance=24   page=1    chnl=0
char id=212  x=50   y=127  width=0    height=0    xoffset=0    yoffset=65   xadvance=24   page=1    chnl=0
char id=213  x=54   y=127  width=0    height=0    xoffset=0    yoffset=65   xadvance=24   page=1    chnl=0
char id=214  x=50   y=131  width=0    height=0    xoffset=0    yoffset=65   xadvance=24   page=1    chnl=0
char id=215  x=50   y=135  width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=216  x=54   y=131  width=0    height=0    xoffset=0    yoffset=65   xadvance=24   page=1    chnl=0
char id=217  x=54   y=135  width=0    height=0    xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0
char id=218  x=2    y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0
char id=219  x=6    y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0
char id=220  x=10   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=23   page=1    chnl=0
char id=221  x=14   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=19   page=1    chnl=0
char id=222  x=18   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=20   page=1    chnl=0
char id=223  x=22   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=18   page=1    chnl=0
char id=224  x=26   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=225  x=30   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=226  x=34   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=227  x=38   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=228  x=42   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=229  x=46   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=230  x=50   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=26   page=1    chnl=0
char id=231  x=54   y=140  width=0    height=0    xoffset=0    yoffset=65   xadvance=18   page=1    chnl=0
char id=232  x=2    y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=1    chnl=0
char id=233  x=6    y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=1    chnl=0
char id=234  x=10   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=1    chnl=0
char id=235  x=14   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=1    chnl=0
char id=236  x=18   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=237  x=22   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=238  x=26   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=239  x=30   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=8    page=1    chnl=0
char id=240  x=34   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=1    chnl=0
char id=241  x=38   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=14   page=1    chnl=0
char id=242  x=42   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=243  x=46   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=244  x=50   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=245  x=54   y=144  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=246  x=2    y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=247  x=6    y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=22   page=1    chnl=0
char id=248  x=10   y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=13   page=1    chnl=0
char id=249  x=14   y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=12   page=1    chnl=0
char id=250  x=18   y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=12   page=1    chnl=0
char id=251  x=22   y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=12   page=1    chnl=0
char id=252  x=26   y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=12   page=1    chnl=0
char id=253  x=30   y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=14   page=1    chnl=0
char id=254  x=34   y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=12   page=1    chnl=0
char id=255  x=38   y=148  width=0    height=0    xoffset=0    yoffset=65   xadvance=14   page=1    chnl=0
kernings count=0
