# apple-flinger

./: .gitignore  .gitlab-ci.yml  AUTHORS.md  CHANGELOG  DONATE.md  README.md  build-play-store-version.sh  build.gradle  gradle.properties  gradlew  licensecheck.sh  settings.gradle  setup_cmdline_tools.sh  status.json  validateI18N.sh
android/: AndroidManifest.xml  build.gradle  gradlew  lint.xml  proguard-project.txt  project.properties
android/assets/: af.properties  af_ar.properties  af_ca.properties  af_cs.properties  af_de.properties  af_el.properties  af_en.properties  af_eo.properties  af_es.properties  af_eu.properties  af_fa.properties  af_fi.properties  af_fr.properties  af_gl.properties  af_hr.properties  af_hu.properties  af_id.properties  af_it.properties  af_kk.properties  af_ko.properties  af_nb.properties  af_nb_NO.properties  af_nl.properties  af_pl.properties  af_pt-PT.properties  af_pt.properties  af_pt_BR.properties  af_pt_br.properties  af_ru.properties  af_sk.properties  af_sr-Cyrl.properties  af_sv.properties  af_tr.properties  af_uk.properties  af_zh_Hans.properties  af_zh_Hant.properties  apple.p  misc.atlas  scene.atlas  ui.atlas  (+2 more)
android/gradle/wrapper/: gradle-wrapper.properties
android/res/values/: games_ids.xml  strings.xml  styles.xml
android/res/values-de/: strings.xml
art/: achi_buttons.xcf  libgdx web tokens  libgdx web tokens~  soundorigins.txt
art/backgrounds/: backgr.xcf  backgr_winter.xcf
art/banners/: jet.xcf  jet2.xcf  jet3.xcf
art/bird/: bird.xcf  bird_crop.xcf  birda.xcf
art/dialog/dialog/: 1.ai  2.ai
art/dialog/slidewr/: 1.ai  1.eps  1.xcf  2.xcf
art/fonts/: fonttestdoc.odt
art/fonts/acme_secret_agent/: font info.txt
art/fonts/bangers/: OFL.txt
art/fonts/cabold_comic (2)/: Read_Me.txt
art/fonts/crash_landing/: fontinfo.txt
art/fonts/faerytale_woods/: ReadMe.txt
art/fonts/fish_fingers/: ReadMe.txt
art/fonts/grinched_2.0/: readme.txt
art/fonts/the_urban_way/: READ ME!!.txt
art/logo/: logo.xcf  logo192.xcf  logo192_v2.xcf  logo_v2.xcf
art/particles/: apple.p  apple.xcf  applepiece.xcf  wood_rect.p
art/screens/: overlays.odp
art/slingshot/: slingshot.xcf  thinking.xcf
art/sprites/: big_btn.xcf  btn_GPGS.xcf  btn_GPGS_lowered.xcf  btn_social.xcf  misc_r.atlas  puff_long.xcf  puff_square.xcf  stoneblocks.xcf  tnt.xcf  wood_part.xcf  wood_rect.xcf  woodblocks-2-3.xcf  woodblocks.xcf
art/sprites/all_buttons/: index.html
art/targets/: dork.xcf  peng.xcf
desktop/: build.gradle
desktop/generated-fonts/: burnstowndam-large.fnt  njnaruto-large.fnt
git-hooks/: pre-commit  pre-push
gradle/wrapper/: gradle-wrapper.properties
metadata/: en
metadata/af/changelogs/: 1004005.txt  1004006.txt  1004007.txt  1004008.txt  1004009.txt  1004010.txt  1004011.txt  1005000.txt  1005001.txt  1005002.txt  1005003.txt  1005004.txt  1005005.txt  1005006.txt  1005007.txt  1005008.txt  1005009.txt  1005010.txt  1005011.txt  1005012.txt  1005013.txt
metadata/am/changelogs/: 1004005.txt  1004006.txt  1004007.txt  1004008.txt  1004009.txt  1004010.txt  1004011.txt  1005000.txt  1005001.txt  1005002.txt  1005003.txt  1005004.txt  1005005.txt  (+8 more)
metadata/ar/: full_description.txt  short_description.txt
metadata/ca/: full_description.txt  short_description.txt
metadata/cs/: full_description.txt  short_description.txt
metadata/de/: full_description.txt  short_description.txt  video.txt
metadata/el/: full_description.txt  short_description.txt
metadata/en-AU/: full_description.txt  short_description.txt
metadata/eo/: full_description.txt  short_description.txt
metadata/es/: full_description.txt  short_description.txt  video.txt
metadata/et/: full_description.txt  short_description.txt
metadata/eu/: full_description.txt  short_description.txt
metadata/fa/: full_description.txt  short_description.txt
metadata/fi/: full_description.txt  short_description.txt
metadata/fr/: full_description.txt  short_description.txt
metadata/gl/: full_description.txt  short_description.txt
metadata/hi/: short_description.txt
metadata/hr/: full_description.txt  short_description.txt
metadata/hu/: full_description.txt  short_description.txt
metadata/id/: full_description.txt  short_description.txt
metadata/it/: full_description.txt  short_description.txt
metadata/kk/: short_description.txt
metadata/ko/: full_description.txt  short_description.txt
metadata/lv/: full_description.txt  short_description.txt
metadata/nb/: full_description.txt  short_description.txt
metadata/nl/: full_description.txt  short_description.txt
metadata/pl/: full_description.txt  short_description.txt  video.txt
metadata/pt-BR/: full_description.txt  short_description.txt
metadata/pt_PT/: full_description.txt  short_description.txt
metadata/ru/: full_description.txt  short_description.txt
metadata/sk/: full_description.txt  short_description.txt
metadata/sr/: full_description.txt  short_description.txt
metadata/sv/: full_description.txt  short_description.txt
metadata/tr/: full_description.txt  short_description.txt
metadata/uk/: full_description.txt  short_description.txt
metadata/vi/: full_description.txt  short_description.txt
metadata/zh-CN/: short_description.txt
scripts/: build-play-store-version.sh  delete-merged-branches-locally.sh  delete-orig-files.sh  find-lingos.sh  info.txt  make-release.sh  run-desktop.sh  run-integration-tests.sh  run-unit-tests.sh  setup-android-sdk.sh  update-authors-file.sh  update-feature-images.sh  update-project-status.sh  update-release-notes-translations.sh  validate-fonts.sh  validate-images.sh
tests/: build.gradle
tests/src-integration/com/gitlab/ardash/appleflinger/testing/integration/: DesktopTestdriveTest.java  ScreenshotFactory.java
tests/src-integration/com/gitlab/ardash/appleflinger/testing/sanity/: DesktopTestdriveTest.java
tests/src/com/gitlab/ardash/appleflinger/testing/: GdxTestRunner.java
tests/src/com/gitlab/ardash/appleflinger/testing/sanity/: AssetTest.java  DeploymentSanityUnitTest.java  DesktopTestdriveTest.java  GameManagerTest.java
(+1082 files in other folders)
