apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
	test {
        java {
            srcDir 'src'
        }
    }
    
    integration {
        java {
            srcDir 'src-integration'
        }
        resources {
            srcDir 'src-integration'  
        }
    }
}

dependencies {
        integrationImplementation 'junit:junit:4.+'
        integrationImplementation project(":core") // for screenshot testdrive runner
        integrationImplementation project(":desktop") // for screenshot testdrive runner
        integrationImplementation sourceSets.test.output
    	integrationRuntime configurations.testRuntime
}

test {
  workingDir './'
}

task testIntegration(type: Test) {
    testClassesDir = sourceSets.integration.output.classesDir
    classpath = sourceSets.integration.runtimeClasspath
    debug = false
}

eclipse.project {
    name = appName + "-tests"
}
