1.4.9
  * कुछ मामूली अनुवाद फिक्सेस
1.4.8
  * पोलिश अनुवाद जोड़ा गया।  वर्डूलो के लिए धन्यवाद
  * जोड़ा एस्पेरान्तो अनुवाद  वर्डूलो के लिए धन्यवाद
1.4.7
  * सर्दिया आ रही है।  कुछ नए स्तर जोड़े
  * मैं विचारों से बाहर भाग गया  कृपया मुझे नए स्तरों के लिए विचार भेजें
1.4.6
  * बेहतर रूसी अनुवाद  दिमित्री को धन्यवाद
1.4.5
  * बेहतर फ्रेंच अनुवाद  Xin के लिए धन्यवाद
  * खिलाड़ी नाम दर्ज करने के लिए प्रत्येक भाषा के लिए एक नया स्थानीयकृत कीबोर्ड जोड़ा गया।
  * प्रत्येक समर्थित भाषा के लिए जोड़ा गया fdroid स्क्रीनशॉट
