1.5.6
  * फिक्स्ड शीतकालीन स्तर 13 अटक गया
  * इतालवी भाषा जोड़ा
  * स्वीडिश भाषा जोड़ा

1.5.5
वेबसाइट पर विकी पेज बनाया गया, यह बताता है कि नए स्तर कैसे बनाएं
  * 12 और सर्दी के स्तर जोड़े गए
  * वृद्धिशील उपलब्धियों के प्रतिशत के लिए प्रदर्शन जोड़ा
  * स्क्रीन पर प्रदर्शन के लिए समय जोड़ा

1.5.4
  * गेम में क्रेडिट-स्क्रीन में अनुवादक जोड़े गए
  * डच भाषा जोड़ा (वेबलेट पर Heimen के लिए धन्यवाद)
  * गैलिशियन भाषा जोड़ा (वेबलैट पर इवान के लिए धन्यवाद)
  * बेहतर स्पेनिश अनुवाद (वेबलेट पर मार्सेल के लिए धन्यवाद)
  * स्क्रीनशॉट से पारदर्शी पिक्सल हटा दिया
