1.5.3
  * अनुकूली आइकन जोड़ा गया (एंड्रॉइड 8 और उच्चतर)
  * सेब के पास अक्षम पृष्ठभूमि ज़ूम
  * नार्वेजियन भाषा जोड़ा (वेबलैट पर एलन के लिए धन्यवाद)

1.5.2
  * पुर्तगाली अनुवाद जोड़ा गया
  * विजेता और उच्चतम अंक अधिक रंगीन बना दिया
  * गेम छोड़ने या पिछली स्क्रीन पर जाने के लिए सक्रिय हार्डवेयर बैक-बटन
  * निश्चित पोलिश और एस्पेरांतो अनुवाद (Verdulo द्वारा)
  * बगफिक्स: भाषा चयन कभी-कभी काम नहीं कर रहा है
  * पृष्ठभूमि में जीपीएल 3 और गिटलैब बैज जोड़ा गया

1.5.1
  * स्क्रीन को थोड़ी देर तक रखें, जब तक कि गेम सक्रिय रूप से खेला जा रहा हो।
