1.5.4
  * गेम में क्रेडिट-स्क्रीन में अनुवादक जोड़े गए
  * डच भाषा जोड़ा (वेबलेट पर Heimen के लिए धन्यवाद)
  * गैलिशियन भाषा जोड़ा (वेबलैट पर इवान के लिए धन्यवाद)
  * बेहतर स्पेनिश अनुवाद (वेबलेट पर मार्सेल के लिए धन्यवाद)
  * स्क्रीनशॉट से पारदर्शी पिक्सल हटा दिया

1.5.3
  * अनुकूली आइकन जोड़ा गया (एंड्रॉइड 8 और उच्चतर)
  * सेब के पास अक्षम पृष्ठभूमि ज़ूम
  * नार्वेजियन भाषा जोड़ा (वेबलैट पर एलन के लिए धन्यवाद)

1.5.2
  * पुर्तगाली अनुवाद जोड़ा गया
  * विजेता और उच्चतम अंक अधिक रंगीन बना दिया
  * गेम छोड़ने या पिछली स्क्रीन पर जाने के लिए सक्रिय हार्डवेयर बैक-बटन
  * निश्चित पोलिश और एस्पेरांतो अनुवाद (Verdulo द्वारा)
  * बगफिक्स: भाषा चयन कभी-कभी काम नहीं कर रहा है
  * पृष्ठभूमि में जीपीएल 3 और गिटलैब बैज जोड़ा गया
