1.5.2
  * पुर्तगाली अनुवाद जोड़ा गया
  * विजेता और उच्चतम अंक अधिक रंगीन बना दिया
  * गेम छोड़ने या पिछली स्क्रीन पर जाने के लिए सक्रिय हार्डवेयर बैक-बटन
  * निश्चित पोलिश और एस्पेरांतो अनुवाद (Verdulo द्वारा)
  * बगफिक्स: भाषा चयन कभी-कभी काम नहीं कर रहा है
  * पृष्ठभूमि में जीपीएल 3 और गिटलैब बैज जोड़ा गया

1.5.1
  * स्क्रीन को थोड़ी देर तक रखें, जब तक कि गेम सक्रिय रूप से खेला जा रहा हो।

1.5.0
  * उपलब्धियां उपलब्ध कराई गईं
  * बगफिक्स: कंप्यूटर के खिलाफ खोने के कारण दौर दोहराए जाने पर समग्र बिंदुओं में वृद्धि न करें

