#-------------------------------------------------------------------------------
# Copyright (C) 2015-2023 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=alone
cancel=cancel
chooseALevel=Choose a level
clickAnAchievement=Click an achievement
computer=Computer
continue=Continue
credits=Credits
default=default
engine=Engine
gameOver=GAME OVER
inputRequired=input required
itIsYourTurn=It Is Your Turn
level=level
loading=loading
locked=locked
Music=Music
name_of_player_1=name of player 1
name_of_player_2=name of player 2
no=No
okay=Okay
original=original
PAUSE=PAUSE
POINTS=POINTS
player_names=player names
player1=Player 1
player2=Player 2
pleaseWait=Please wait
points=points
programming=Programming / Graphic Design / Sound FX / Level Creator
quitToMenu=Quit To Menu
mountain=mountain
reallyQuit=Do you really want to leave the game?
restart=Restart
select_language=Select a language
SoundFX=Sound effects
startNewGame=Start a new game
touchScreenToContinue=Touch screen to continue
translations=translations
twitterRecommendationtext=Check out AppleFlinger. An awesome game for Android. \#AppleFlinger \#fdroid \#game \#Android
twoPlayers=2 players
unlocked=unlocked
Volume=Volume
wins=wins
winter=winter
withDPoints=with %d points
won=won
yes=Yes
name_ach_beginner_streak=Beginner Streak
name_ach_beginners_luck=Beginners Luck
name_ach_fivefold_pop=Fivefold Pop
name_ach_fourfold_pop=Fourfold Pop
name_ach_points_farmer=Points Farmer
name_ach_triple_pop=Triple Pop
name_ach_wreak_havoc=Wreak Havoc
desc_ach_beginner_streak=win the first 3 levels without losing
desc_ach_beginners_luck=win a round with only one shot
desc_ach_fivefold_pop=pop 5 enemies with one shot
desc_ach_fourfold_pop=pop 4 enemies with one shot
desc_ach_points_farmer=accumulate 1000000 points
desc_ach_triple_pop=pop 3 enemies with one shot
desc_ach_wreak_havoc=get 10000 points with one shot
