#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=egyedül
cancel=mégsem
chooseALevel=Válassz pályát
clickAnAchievement=Kattints egy eredményre
computer=Számítógép
continue=Folytatás
credits=Kreditek
default=alapértelmezett
name_of_player_1=játékos 1 neve
name_of_player_2=játékos 2 neve
no=Nem
okay=Oké
original=eredeti
PAUSE=SZÜNET
POINTS=PONTOK
player_names=játékosok nevei
player1=Játékos 1
player2=Játékos 2
engine=Hajtómű
gameOver=JÁTÉK VÉGE
inputRequired=szükséges adat
itIsYourTurn=Ez A Te Köröd
level=szint
loading=töltés
locked=zárolva
Music=Zene
pleaseWait=Kérlek várj
points=pontok
quitToMenu=Vissza A Menübe
reallyQuit=Tényleg ki akarsz szállni a játékból?
restart=Újrakezdés
select_language=Válassz nyelvet
SoundFX=Hangeffektek
startNewGame=Új játék kezdése
touchScreenToContinue=Kattints a képernyőre a folytatáshoz
translations=fordítások
twitterRecommendationtext=Nézze meg az AppleFlingert. Egy fantasztikus játék Androidra. \#AppleFlinger \#fdroid \#játék \#Android
twoPlayers=2 játékos
unlocked=feloldva
Volume=Hangerő
wins=nyerés
programming=Programozás / Grafikai tervezés / Hang FX / Szint Készítő
won=nyert
name_ach_beginners_luck=Kezdő szerencse
name_ach_fivefold_pop=Ötszörös Pop
name_ach_fourfold_pop=Négyszeres Pop
name_ach_points_farmer=Pontok Farmer
name_ach_triple_pop=Tripla Pop
name_ach_wreak_havoc=Tönkretenni a pusztítást
desc_ach_beginners_luck=nyerj meg egy kört egyetlen lövéssel
desc_ach_triple_pop=3 ellenség kinyírása egyetlen lövéssel
desc_ach_wreak_havoc=10000 pont egy lövéssel
yes=Igen
name_ach_beginner_streak=Kezdő Streak
winter=tél
withDPoints=%d ponttal
desc_ach_fivefold_pop=5 ellenség kinyírása egyetlen lövéssel
desc_ach_beginner_streak=nyerd meg az első 3 szintet vereség nélkül
desc_ach_fourfold_pop=4 ellenség kinyírása egyetlen lövéssel
desc_ach_points_farmer=1000000 pont összegyűjtése
