desc_ach_wreak_havoc=obtenha 10.000 pontos com um tiro
desc_ach_triple_pop=estoure 3 inimigos com um tiro
desc_ach_points_farmer=acumule 1.000.000 pontos
desc_ach_fourfold_pop=estoure 4 inimigos com um tiro
desc_ach_fivefold_pop=estoure 5 inimigos com um tiro
desc_ach_beginners_luck=ganhe uma partida com apenas um tiro
desc_ach_beginner_streak=ganhe os 3 primeiros níveis sem perder
name_ach_wreak_havoc=Destruição
name_ach_triple_pop=Tiro Triplo
name_ach_points_farmer=Pontos de Rendeiro
name_ach_fourfold_pop=Tiro Quádruplo
name_ach_fivefold_pop=Tiro Quíntuplo
name_ach_beginner_streak=Principiante
name_ach_beginners_luck=Sorte de Principiante
yes=Sim
won=ganhou
withDPoints=com %d pontos
winter=inverno
wins=vitórias
Volume=Volume
unlocked=desbloqueado
twoPlayers=2 jogadores
twitterRecommendationtext=Dê uma vista de olhos em AppleFlinger. Um jogo fantástico para Android. #AppleFlinger #fdroid #game #Android
translations=traduções
touchScreenToContinue=Toque no ecrã para continuar
startNewGame=iniciar nogo jogo
SoundFX=Som FX
select_language=selecionar idioma
restart=Reiniciar
reallyQuit=Deseja sair do jogo?
quitToMenu=Sair para Menu
programming=Programação / Desenho Gráfico / Som FX / Criador de Níveis
points=pontos
pleaseWait=Aguarde, por favor...
player2=Jogador 2
player1=Jogador 1
player_names=nomes dos jogadores
POINTS=PONTOS
PAUSE=PAUSA
original=original
okay=OK
no=Não
name_of_player_2=nome do jogador 2
name_of_player_1=nome do jogador 1
Music=Música
locked=bloqueado
loading=a carregar
level=nível
itIsYourTurn=É a sua vez
inputRequired=precisa de digitar
gameOver=JOGO TERMINOU
engine=Mecanismo
default=predefinição
credits=Créditos
continue=Continuar
computer=Computador
clickAnAchievement=Clique numa proeza
chooseALevel=Escolha um nível
cancel=cancelar
#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=eu
