
scene.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
apple_part
  rotate: false
  xy: 2, 22
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 473, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 0
bird
  rotate: false
  xy: 508, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 1
bird
  rotate: false
  xy: 543, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 2
bird
  rotate: false
  xy: 578, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 3
bird
  rotate: false
  xy: 613, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 4
bird
  rotate: false
  xy: 648, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 5
bird
  rotate: false
  xy: 683, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 6
bird
  rotate: false
  xy: 718, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 7
bird
  rotate: false
  xy: 753, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 8
bird
  rotate: false
  xy: 788, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 9
bird
  rotate: false
  xy: 823, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 10
bird
  rotate: false
  xy: 858, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 11
dork
  rotate: false
  xy: 148, 15
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 0
dork
  rotate: false
  xy: 268, 15
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 1
dork
  rotate: false
  xy: 414, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 2
dork
  rotate: false
  xy: 534, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 3
eyes_closed
  rotate: false
  xy: 654, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_closed_peng
  rotate: false
  xy: 774, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_down
  rotate: false
  xy: 894, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_inner
  rotate: false
  xy: 1014, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_left
  rotate: false
  xy: 1134, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_outer
  rotate: false
  xy: 1254, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_right
  rotate: false
  xy: 1374, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_up
  rotate: false
  xy: 1494, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
jet
  rotate: false
  xy: 2, 202
  size: 410, 52
  orig: 410, 52
  offset: 0, 0
  index: 0
jet
  rotate: false
  xy: 2, 148
  size: 410, 52
  orig: 410, 52
  offset: 0, 0
  index: 1
peng
  rotate: false
  xy: 1614, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 0
puff
  rotate: false
  xy: 1076, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
puff
  rotate: false
  xy: 1142, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
puff
  rotate: false
  xy: 1208, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
puff
  rotate: false
  xy: 1274, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
puff
  rotate: false
  xy: 1340, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
puff
  rotate: false
  xy: 1406, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
puff
  rotate: false
  xy: 1472, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
puff
  rotate: false
  xy: 1538, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
puff
  rotate: false
  xy: 1604, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
puff
  rotate: false
  xy: 1670, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
wood_bl_11
  rotate: false
  xy: 388, 126
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
wood_bl_11
  rotate: false
  xy: 1951, 125
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
wood_bl_11
  rotate: false
  xy: 1951, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
wood_bl_11
  rotate: false
  xy: 1951, 81
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
wood_bl_21
  rotate: false
  xy: 893, 14
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: 0
wood_bl_21
  rotate: false
  xy: 936, 14
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: 1
wood_bl_21
  rotate: false
  xy: 979, 14
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: 2
wood_bl_21
  rotate: false
  xy: 1022, 14
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: 3
wood_bl_22
  rotate: false
  xy: 1990, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: 3
wood_bl_22
  rotate: false
  xy: 1990, 171
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: 0
wood_bl_22
  rotate: false
  xy: 1908, 105
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: 1
wood_bl_22
  rotate: false
  xy: 1908, 63
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: 2
wood_bl_41
  rotate: false
  xy: 1734, 141
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: 0
wood_bl_41
  rotate: false
  xy: 1819, 141
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: 1
wood_bl_41
  rotate: false
  xy: 1904, 147
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: 2
wood_bl_41
  rotate: false
  xy: 388, 14
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: 3
wood_bl_42
  rotate: false
  xy: 1736, 97
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: 0
wood_bl_42
  rotate: false
  xy: 1736, 53
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: 1
wood_bl_42
  rotate: false
  xy: 1822, 97
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: 2
wood_bl_42
  rotate: false
  xy: 1822, 53
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: 3
wood_bl_81
  rotate: false
  xy: 1734, 233
  size: 168, 21
  orig: 168, 21
  offset: 0, 0
  index: 0
wood_bl_81
  rotate: false
  xy: 1734, 210
  size: 168, 21
  orig: 168, 21
  offset: 0, 0
  index: 1
wood_bl_81
  rotate: false
  xy: 1734, 187
  size: 168, 21
  orig: 168, 21
  offset: 0, 0
  index: 2
wood_bl_81
  rotate: false
  xy: 1734, 164
  size: 168, 21
  orig: 168, 21
  offset: 0, 0
  index: 3
wood_part
  rotate: false
  xy: 2, 5
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
wood_rect
  rotate: false
  xy: 1904, 170
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 0
wood_rect
  rotate: false
  xy: 388, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
wood_rect
  rotate: false
  xy: 474, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 2
wood_rect
  rotate: false
  xy: 560, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 3
wood_tnt
  rotate: false
  xy: 646, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 0
wood_tria
  rotate: false
  xy: 732, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 0
wood_tria
  rotate: false
  xy: 818, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
wood_tria
  rotate: false
  xy: 904, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 2
wood_tria
  rotate: false
  xy: 990, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 3
