
scene.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
apple_part
  rotate: false
  xy: 2, 130
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 258, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 0
bird
  rotate: false
  xy: 293, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 1
bird
  rotate: false
  xy: 328, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 2
bird
  rotate: false
  xy: 363, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 3
bird
  rotate: false
  xy: 398, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 4
bird
  rotate: false
  xy: 433, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 5
bird
  rotate: false
  xy: 468, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 6
bird
  rotate: false
  xy: 503, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 7
bird
  rotate: false
  xy: 624, 22
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 8
bird
  rotate: false
  xy: 659, 22
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 9
bird
  rotate: false
  xy: 694, 22
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 10
bird
  rotate: false
  xy: 729, 22
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 11
dork
  rotate: false
  xy: 148, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 0
dork
  rotate: false
  xy: 268, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 1
dork
  rotate: false
  xy: 388, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 2
dork
  rotate: false
  xy: 508, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 3
eyes_closed
  rotate: false
  xy: 628, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_closed_peng
  rotate: false
  xy: 748, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_down
  rotate: false
  xy: 868, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_inner
  rotate: false
  xy: 988, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_left
  rotate: false
  xy: 1108, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_outer
  rotate: false
  xy: 1228, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_right
  rotate: false
  xy: 1348, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
eyes_up
  rotate: false
  xy: 1468, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
peng
  rotate: false
  xy: 1588, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: 0
puff
  rotate: false
  xy: 1966, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
puff
  rotate: false
  xy: 518, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
puff
  rotate: false
  xy: 584, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
puff
  rotate: false
  xy: 650, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
puff
  rotate: false
  xy: 716, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
puff
  rotate: false
  xy: 782, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
puff
  rotate: false
  xy: 848, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
puff
  rotate: false
  xy: 914, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
puff
  rotate: false
  xy: 980, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
puff
  rotate: false
  xy: 1046, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
wood_bl_11
  rotate: false
  xy: 1112, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
wood_bl_11
  rotate: false
  xy: 1669, 101
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
wood_bl_11
  rotate: false
  xy: 893, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
wood_bl_11
  rotate: false
  xy: 1134, 57
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
wood_bl_21
  rotate: false
  xy: 1626, 100
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: 0
wood_bl_21
  rotate: false
  xy: 764, 34
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: 1
wood_bl_21
  rotate: false
  xy: 807, 34
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: 2
wood_bl_21
  rotate: false
  xy: 850, 34
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: 3
wood_bl_22
  rotate: false
  xy: 2, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: 0
wood_bl_22
  rotate: false
  xy: 45, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: 1
wood_bl_22
  rotate: false
  xy: 538, 14
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: 3
wood_bl_22
  rotate: false
  xy: 581, 15
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: 2
wood_bl_41
  rotate: false
  xy: 88, 14
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: 0
wood_bl_41
  rotate: false
  xy: 1456, 100
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: 1
wood_bl_41
  rotate: false
  xy: 173, 14
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: 2
wood_bl_41
  rotate: false
  xy: 1541, 100
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: 3
wood_bl_42
  rotate: false
  xy: 1112, 79
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: 0
wood_bl_42
  rotate: false
  xy: 1198, 79
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: 1
wood_bl_42
  rotate: false
  xy: 1284, 79
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: 2
wood_bl_42
  rotate: false
  xy: 1370, 79
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: 3
wood_bl_81
  rotate: false
  xy: 1708, 233
  size: 168, 21
  orig: 168, 21
  offset: 0, 0
  index: 0
wood_bl_81
  rotate: false
  xy: 1878, 233
  size: 168, 21
  orig: 168, 21
  offset: 0, 0
  index: 1
wood_bl_81
  rotate: false
  xy: 1708, 210
  size: 168, 21
  orig: 168, 21
  offset: 0, 0
  index: 2
wood_bl_81
  rotate: false
  xy: 1878, 210
  size: 168, 21
  orig: 168, 21
  offset: 0, 0
  index: 3
wood_part
  rotate: false
  xy: 1966, 127
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
wood_rect
  rotate: false
  xy: 2, 44
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 0
wood_rect
  rotate: false
  xy: 1708, 124
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
wood_rect
  rotate: false
  xy: 1794, 124
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 2
wood_rect
  rotate: false
  xy: 1880, 124
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 3
wood_tnt
  rotate: false
  xy: 88, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 0
wood_tria
  rotate: false
  xy: 174, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 0
wood_tria
  rotate: false
  xy: 260, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
wood_tria
  rotate: false
  xy: 346, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 2
wood_tria
  rotate: false
  xy: 432, 37
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 3
