
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_1player
  rotate: false
  xy: 461, 495
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_2players
  rotate: false
  xy: 257, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_abort
  rotate: false
  xy: 461, 393
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_achi
  rotate: false
  xy: 585, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 563, 491
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_blank
  rotate: false
  xy: 665, 491
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_close
  rotate: false
  xy: 767, 491
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_fb
  rotate: false
  xy: 869, 491
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_fl_empty
  rotate: false
  xy: 2, 138
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_gp
  rotate: false
  xy: 563, 389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 665, 389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_joypad
  rotate: false
  xy: 259, 395
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_leader
  rotate: false
  xy: 787, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_locked
  rotate: false
  xy: 585, 593
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_logout
  rotate: false
  xy: 767, 389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 869, 389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_pi
  rotate: false
  xy: 359, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 461, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_refresh
  rotate: false
  xy: 563, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 665, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_sound_off
  rotate: false
  xy: 767, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_sound_on
  rotate: false
  xy: 869, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_sq_empty
  rotate: false
  xy: 787, 593
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_tw
  rotate: false
  xy: 406, 189
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_unlocked
  rotate: false
  xy: 204, 138
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_world
  rotate: false
  xy: 508, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 597
  size: 581, 398
  orig: 581, 398
  offset: 0, 0
  index: -1
flag_de
  rotate: false
  xy: 610, 156
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
flag_en
  rotate: false
  xy: 259, 343
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
flag_eo
  rotate: false
  xy: 610, 218
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_es
  rotate: false
  xy: 712, 218
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_fr
  rotate: false
  xy: 814, 218
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_pl
  rotate: false
  xy: 712, 154
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
flag_pt
  rotate: false
  xy: 814, 149
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_ru
  rotate: false
  xy: 916, 218
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
fork_me
  rotate: false
  xy: 2, 340
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
gpl3
  rotate: false
  xy: 2, 10
  size: 253, 126
  orig: 253, 126
  offset: 0, 0
  index: -1
sliderback
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
