
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_1player
  rotate: false
  xy: 585, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_2players
  rotate: false
  xy: 406, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_abort
  rotate: false
  xy: 204, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_achi
  rotate: false
  xy: 2, 414
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 687, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_blank
  rotate: false
  xy: 406, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_close
  rotate: false
  xy: 789, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_fb
  rotate: false
  xy: 406, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_fl_empty
  rotate: false
  xy: 585, 814
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_gp
  rotate: false
  xy: 204, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 306, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_joypad
  rotate: false
  xy: 2, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_leader
  rotate: false
  xy: 204, 414
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_locked
  rotate: false
  xy: 787, 814
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_logout
  rotate: false
  xy: 306, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 891, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_pi
  rotate: false
  xy: 585, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 687, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_refresh
  rotate: false
  xy: 789, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 891, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_sound_off
  rotate: false
  xy: 408, 139
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_sound_on
  rotate: false
  xy: 408, 37
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_sq_empty
  rotate: false
  xy: 2, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_tw
  rotate: false
  xy: 508, 508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_unlocked
  rotate: false
  xy: 204, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_world
  rotate: false
  xy: 508, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 616
  size: 581, 398
  orig: 581, 398
  offset: 0, 0
  index: -1
flag_de
  rotate: false
  xy: 610, 410
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
flag_en
  rotate: false
  xy: 712, 489
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
flag_eo
  rotate: false
  xy: 406, 241
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_es
  rotate: false
  xy: 610, 541
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_fr
  rotate: false
  xy: 508, 337
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_pl
  rotate: false
  xy: 508, 273
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
flag_pt
  rotate: false
  xy: 610, 472
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_ru
  rotate: false
  xy: 712, 541
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
sliderback
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
