
ui.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_1player
  rotate: false
  xy: 1852, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_2players
  rotate: false
  xy: 2, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_abort
  rotate: false
  xy: 1246, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_achi
  rotate: false
  xy: 842, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 104, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_blank
  rotate: false
  xy: 1348, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_close
  rotate: false
  xy: 206, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_fb
  rotate: false
  xy: 1450, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_fl_empty
  rotate: false
  xy: 1044, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_gp
  rotate: false
  xy: 308, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 1552, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_joypad
  rotate: false
  xy: 1246, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_leader
  rotate: false
  xy: 1448, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_locked
  rotate: false
  xy: 1650, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_logout
  rotate: false
  xy: 410, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 1654, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_pi
  rotate: false
  xy: 1852, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 1246, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_refresh
  rotate: false
  xy: 1348, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 1450, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_sound_off
  rotate: false
  xy: 1552, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_sound_on
  rotate: false
  xy: 1654, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_sq_empty
  rotate: false
  xy: 842, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_tw
  rotate: false
  xy: 512, 10
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_unlocked
  rotate: false
  xy: 1044, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
btn_world
  rotate: false
  xy: 614, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 112
  size: 581, 398
  orig: 581, 398
  offset: 0, 0
  index: -1
flag_de
  rotate: false
  xy: 818, 46
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
flag_en
  rotate: false
  xy: 1838, 256
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
flag_eo
  rotate: false
  xy: 920, 39
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_es
  rotate: false
  xy: 1022, 39
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_fr
  rotate: false
  xy: 1124, 39
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_gl
  rotate: false
  xy: 1226, 37
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_it
  rotate: false
  xy: 1328, 37
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_nb
  rotate: false
  xy: 716, 52
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
flag_nl
  rotate: false
  xy: 1430, 37
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_pl
  rotate: false
  xy: 1838, 192
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
flag_pt
  rotate: false
  xy: 1532, 37
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_ru
  rotate: false
  xy: 1634, 37
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
flag_sv
  rotate: false
  xy: 1736, 41
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
fork_me
  rotate: false
  xy: 585, 255
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
gpl3
  rotate: false
  xy: 585, 127
  size: 253, 126
  orig: 253, 126
  offset: 0, 0
  index: -1
sliderback
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
